<!DOCTYPE html>
<html>
<head>
    <title>Contoh Halaman</title>
    <style>
        body {
            background-color: rgb(163, 0, 0);
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        h1 {
            color: #000000;
            text-align: center;
            font-size: 50px;
            margin: 20px 0 5px 0; 
        }
        h2 {
            color: #ee8308;
            text-align: center;
            margin: 5px 0; 
        }
        h3 {
            color: #efecec;
            text-align: center;
            margin: 5px 0; 
            font-size: 40px;
        }
        p {
            font-size: 26px;
            color: #121212;
            text-align: center;
            margin-top: 20px; 
            transition: color 0.5s; 
        }
        button {
            background-color: rgb(251, 113, 28);
            color: rgb(5, 5, 5);
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(188, 186, 186, 0.2);
            transition: background-color 0.3s, transform 0.2s;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button:hover {
            background-color: rgb(222, 215, 215);
            transform: translateY(-3px); 
        }
        button:active {
            background-color: rgb(172, 172, 172);
            transform: translateY(1px); 
        }
    </style>
</head>
<body>
    <h1>Selamat Datang</h1>
    <h2>Tebak Jurusan</h2>
    <h3>Argani Fernanda Widianto</h3>
    <h3>202202011001</h3>
    <p id="demo">Berada di Jurusan Apakah Saya?</p>

    <button type="button" onclick="changeText()">Klik</button>

    <script>
        function changeText() {
            var demoElement = document.getElementById("demo");
            demoElement.innerHTML = "INFORMATIKA";
            demoElement.style.color = "#ee8308"; 
        }
    </script>
</body>
</html>